<!doctype html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
   <meta name="Description" content="Put your description here.">
   <base href="/">

   <style>
    html,
    body {
      margin: 0;
      padding: 20px;
      font-family: sans-serif;
      background-color: #e1e9ee;

    }
    header{
      font-family: Arial;
      font-size: 25px;
    }
    .box1{
      margin-bottom: 20px;
      width: 920px;
      height: 270px;
      background-color: #F7FAFC;
      border: 2px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
    }
    p{
      font-family: Arial;
      font-size: 19px;
      padding-top: 10px;
      padding-left: 20px;
    }
  
    .box2{
      width: 920px;
      height: 270px;
      background-color: #F7FAFC;
      border: 2px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      
    }
    hr.solid {
     border-top: 0.5px solid #bbb;
     width: 900px;
     margin-top: 5px;
    }
    .badge-ren{
      position: absolute;
      width: 920px; 
      height: 200px;
      align-items: baseline;
      display: flex;
      flex-grow: 1;
    }
 
    
   
    </style>
   <title>project-2-micro-frontends</title>
  </head>

  <body>
    <badge-list></badge-list>
    <header>
      <h3>Explore</h3>
    </header>
    <main>
      <section class="box1">
        <p> Explore our content in a self-guided manner. Want us to guide you 
          through learning new skills? Try out Missions. Looking for other people
          with a similar focus? Find them in Groups. Interested in viewing all the options
          within a certain subject area? You can do that in Topics. 
        </p>
      </section>
      <div class="box2">
        <div class="section_header">
          <p>Looking for something brand spaking new? Here are the most recently added badges </p>
        </div>
        <hr class="solid">
        <div class="badge-ren">
          <badge-card></badge-card>
          <badge-card></badge-card>
        </div>
      </div>
    </main>
    <script type="module">
      import "./src/badge-card.js"; 
      import "./src/badge-list.js"; 
    </script> 

  </body>
 

</html>